[mypy]
python_version = 3.11
disallow_untyped_defs = True
disallow_untyped_calls = True
plugins = pydantic.mypy
mypy_path = /Users/cbusillo/PycharmProjects/Odoo/odoo17-mypy-stubs

[mypy-printnodeapi.*]
ignore_missing_imports = True

[mypy-shopify.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-simple_zpl2.*]
ignore_missing_imports = True